# spark-bug-avro

./: .gitignore  README.md  pom.xml
case62975/: build.sbt
case62975/src/main/resources/: oozie-log-output.txt  spark-application-history-output
case62975/src/main/scala/com/dealertrack/: ErrorExample.scala  ErrorExample2.scala  GenerateData.scala  GenerateDataOne.scala  GenerateDataTwo.scala  ProcessOutput.scala  Test.scala
model/: pom.xml
model/src/main/resources/avro/: DataJoin.avdl  DataOne.avdl  DataTwo.avdl
